sudo: required
service:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in k8s-training-232620-e07471d371e3.json.enc -out k8s-training-232620-e07471d371e3.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file k8s-training-232620-e07471d371e3.json
  - gcloud config set project k8s-training-232620 
  - gcloud config set compute/zone us-central1-a
  - gcloud container clusters get-credentials k8s-training-cluster-1
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin